I"∑<p>Acompa√±e a aprender a <strong>gestionar</strong> una herramienta muy potente, <strong>tmux</strong> es un multiplexador de terminales que permite lanzar m√∫ltiples terminales.</p>

<p>Esta informaci√≥n es una recopilaci√≥n de  <a href="https://www.youtube.com/watch?v=1dDahc214co">https://www.youtube.com/watch?v=1dDahc214co</a></p>

<p>Personaliza tmux con el tema !Oh my tmux! <a href="https://github.com/gpakosz/.tmux">https://github.com/gpakosz/.tmux</a></p>

<h1 id="gesti√≥n-de-la-herramienta-tmux"><a href="#header-1"></a>Gesti√≥n de la herramienta tmux</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tmux new-session -s "Nueva sesi√≥n" =&gt; creaci√≥n de una nueva sesi√≥n
</code></pre></div></div>

<p><img src="./../assets/tmux/sesion-iniciada.PNG" alt="nueva sessi√≥n" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ctrl + b] + , =&gt; renombrar el panel actual  
</code></pre></div></div>

<p><img src="./../assets/tmux/renombrando-panel.PNG" alt="renombrando panel" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ctrl + b] + c =&gt; crear un panel nuevo
</code></pre></div></div>

<p><img src="./../assets/tmux/nuevo-panel.PNG" alt="creadno un nuevo panel" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ctrl + b] + 3 =&gt; navegando al tercer panel
</code></pre></div></div>

<p><img src="../assets/tmux/tercer-panel.PNG" alt="redirigiendo al segundo panel" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ctrl + b] + $ =&gt; renombrando sesi√≥n
</code></pre></div></div>

<p><img src="./../assets/tmux/renombrando-sesion.PNG" alt="renombrando sesi√≥n" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ctrl + b] + " =&gt; split horizontal del panel actual
</code></pre></div></div>

<p><img src="./../assets/tmux/split-horizontal.PNG" alt="split horizontal" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ctrl + b] + % =&gt; split vertical del panel actual
</code></pre></div></div>

<p><img src="./../assets/tmux/split-vertical.PNG" alt="split vertical" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ctrl + b] + x =&gt; cerrar el panel actual
</code></pre></div></div>

<p><img src="./../assets/tmux/cerrar-panel-actual.PNG" alt="cerrar panel" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ctrl + b] + &amp; =&gt; cerrar la session
</code></pre></div></div>

<p><img src="./../assets/tmux/cerrar-sesion.PNG" alt="cerrar sessi√≥n" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ctrl + b] + space =&gt; mover los paneles en la direcci√≥n de las agujas del reloj
</code></pre></div></div>

<p><img src="./../assets/tmux/mover-panel-reloj.PNG" alt="mover los paneles" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ctrl + b] + } =&gt; alternar paneles
</code></pre></div></div>

<p><img src="./../assets/tmux/alternar-panel.PNG" alt="alternar paneles" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ctrl + b] + m =&gt; activar el uso del mouse
</code></pre></div></div>

<p><img src="./../assets/tmux/modo-mouse.PNG" alt="activar el uso del mouse" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ctrl + b] + [up, down, left, right] =&gt; redimensionar el panel actual con el uso de las flechas
</code></pre></div></div>

<p><img src="./../assets/tmux/resize-panel.PNG" alt="redimensionar el panel" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ctrl + b] + [shift + 1] =&gt; mover el panel actual a uno nuevo
</code></pre></div></div>

<p><img src="./../assets/tmux/move-current-panel.PNG" alt="mover el panel actual a uno nuevo" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ctrl + b] + (shift + [ ) =&gt; activar el modo copia
</code></pre></div></div>

<p><img src="./../assets/tmux/modo-copia.PNG" alt="modo copia" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ctrl + space] =&gt; una vez ingresado en el modo copia, activas el modo selecci√≥n
</code></pre></div></div>

<p><img src="./../assets/tmux/modo-seleccion.PNG" alt="modo selecci√≥n" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ctrl + s] =&gt; una vez ingresado en el modo copia, activas el modo busqueda
</code></pre></div></div>

<p><img src="./../assets/tmux/modo-busqueda.PNG" alt="modo busqueda" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ctrl + w] =&gt; copias lo que has seleccionado ( presiona q para salir del modo copia)
</code></pre></div></div>

<p><img src="./../assets/tmux/copiar-texto.PNG" alt="copiar la selecci√≥n" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> tmux list-session =&gt; mostrar las sesiones activas
</code></pre></div></div>

<p><img src="./../assets/tmux/session-list.PNG" alt="mostrar sesiones" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tmux attach -t "test" =&gt; ingresar a la sesi√≥n especificada
</code></pre></div></div>

<p><img src="./../assets/tmux/ingresar-sesion.PNG" alt="ingresar a la sesi√≥n" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ctrl + b] + s =&gt; previsualizaci√≥n de las sesiones activas (q para salir de esta previsualizaci√≥n)
</code></pre></div></div>

<p><img src="" alt="sesiones activas" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ctrl + b] + w =&gt; previsualizaci√≥n de las sesiones con su jerarqu√≠a
</code></pre></div></div>

<p><img src="" alt="visualizaci√≥n jerarqu√≠ca" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ctrl + b] + q =&gt; visualizaci√≥n de los n√∫meros identificativos de cada panele
</code></pre></div></div>

<p><img src="" alt="vidualizaci√≥n de los n√∫meros identificativos" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ctrl + b] + t =&gt; mostrar la hora en el panel actual
</code></pre></div></div>

<p><img src="" alt="mostrar hora" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ctrl + b] + (:join -s 1 -t 2) =&gt; unir el panel uno con el segundo panel
</code></pre></div></div>

<p><img src="" alt="unir panel" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ctrl + b] + (:swap-window -s 2 -t 1) =&gt; alternar el segundo panel a la primera posici√≥n
</code></pre></div></div>

<p><img src="./../assets/tmux/" alt="alternar el segundo panel" /></p>

:ET